PASS	Basic Statistics	ERR3988842_1_trunc.fq
PASS	Per base sequence quality	ERR3988842_1_trunc.fq
FAIL	Per tile sequence quality	ERR3988842_1_trunc.fq
PASS	Per sequence quality scores	ERR3988842_1_trunc.fq
FAIL	Per base sequence content	ERR3988842_1_trunc.fq
FAIL	Per sequence GC content	ERR3988842_1_trunc.fq
PASS	Per base N content	ERR3988842_1_trunc.fq
PASS	Sequence Length Distribution	ERR3988842_1_trunc.fq
PASS	Sequence Duplication Levels	ERR3988842_1_trunc.fq
FAIL	Overrepresented sequences	ERR3988842_1_trunc.fq
PASS	Adapter Content	ERR3988842_1_trunc.fq
